--cpu Cortex-M7.fp.dp
"key\startup_stm32h743xx.o"
"key\main.o"
"key\gpio.o"
"key\stm32h7xx_it.o"
"key\stm32h7xx_hal_msp.o"
"key\stm32h7xx_hal_cortex.o"
"key\stm32h7xx_hal_rcc.o"
"key\stm32h7xx_hal_rcc_ex.o"
"key\stm32h7xx_hal_flash.o"
"key\stm32h7xx_hal_flash_ex.o"
"key\stm32h7xx_hal_gpio.o"
"key\stm32h7xx_hal_hsem.o"
"key\stm32h7xx_hal_dma.o"
"key\stm32h7xx_hal_dma_ex.o"
"key\stm32h7xx_hal_mdma.o"
"key\stm32h7xx_hal_pwr.o"
"key\stm32h7xx_hal_pwr_ex.o"
"key\stm32h7xx_hal.o"
"key\stm32h7xx_hal_i2c.o"
"key\stm32h7xx_hal_i2c_ex.o"
"key\stm32h7xx_hal_exti.o"
"key\stm32h7xx_hal_tim.o"
"key\stm32h7xx_hal_tim_ex.o"
"key\system_stm32h7xx.o"
"key\led.o"
"key\key.o"
--strict --scatter "KEY\KEY.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "KEY.map" -o KEY\KEY.axf