--cpu Cortex-M7.fp.dp
"rgb565_touch\startup_stm32h743xx.o"
"rgb565_touch\main.o"
"rgb565_touch\gpio.o"
"rgb565_touch\dma.o"
"rgb565_touch\dma2d.o"
"rgb565_touch\fmc.o"
"rgb565_touch\ltdc.o"
"rgb565_touch\usart.o"
"rgb565_touch\stm32h7xx_it.o"
"rgb565_touch\stm32h7xx_hal_msp.o"
"rgb565_touch\stm32h7xx_hal_cortex.o"
"rgb565_touch\stm32h7xx_hal_rcc.o"
"rgb565_touch\stm32h7xx_hal_rcc_ex.o"
"rgb565_touch\stm32h7xx_hal_flash.o"
"rgb565_touch\stm32h7xx_hal_flash_ex.o"
"rgb565_touch\stm32h7xx_hal_gpio.o"
"rgb565_touch\stm32h7xx_hal_hsem.o"
"rgb565_touch\stm32h7xx_hal_dma.o"
"rgb565_touch\stm32h7xx_hal_dma_ex.o"
"rgb565_touch\stm32h7xx_hal_mdma.o"
"rgb565_touch\stm32h7xx_hal_pwr.o"
"rgb565_touch\stm32h7xx_hal_pwr_ex.o"
"rgb565_touch\stm32h7xx_hal.o"
"rgb565_touch\stm32h7xx_hal_i2c.o"
"rgb565_touch\stm32h7xx_hal_i2c_ex.o"
"rgb565_touch\stm32h7xx_hal_exti.o"
"rgb565_touch\stm32h7xx_hal_dma2d.o"
"rgb565_touch\stm32h7xx_ll_fmc.o"
"rgb565_touch\stm32h7xx_hal_nor.o"
"rgb565_touch\stm32h7xx_hal_sram.o"
"rgb565_touch\stm32h7xx_hal_nand.o"
"rgb565_touch\stm32h7xx_hal_sdram.o"
"rgb565_touch\stm32h7xx_hal_ltdc.o"
"rgb565_touch\stm32h7xx_hal_ltdc_ex.o"
"rgb565_touch\stm32h7xx_hal_tim.o"
"rgb565_touch\stm32h7xx_hal_tim_ex.o"
"rgb565_touch\stm32h7xx_hal_uart.o"
"rgb565_touch\stm32h7xx_hal_uart_ex.o"
"rgb565_touch\system_stm32h7xx.o"
"rgb565_touch\bsp_lcd.o"
"rgb565_touch\bsp_sdram.o"
"rgb565_touch\bsp_usart.o"
"rgb565_touch\ringbuffer.o"
"rgb565_touch\bsp_ctiic.o"
"rgb565_touch\bsp_gtxxx.o"
--strict --scatter "RGB565_Touch\RGB565_Touch.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "RGB565_Touch.map" -o RGB565_Touch\RGB565_Touch.axf