--cpu Cortex-M7.fp.dp
"sd_card_sdmmc\startup_stm32h743xx.o"
"sd_card_sdmmc\main.o"
"sd_card_sdmmc\gpio.o"
"sd_card_sdmmc\dma.o"
"sd_card_sdmmc\sdmmc.o"
"sd_card_sdmmc\usart.o"
"sd_card_sdmmc\stm32h7xx_it.o"
"sd_card_sdmmc\stm32h7xx_hal_msp.o"
"sd_card_sdmmc\stm32h7xx_hal_cortex.o"
"sd_card_sdmmc\stm32h7xx_hal_rcc.o"
"sd_card_sdmmc\stm32h7xx_hal_rcc_ex.o"
"sd_card_sdmmc\stm32h7xx_hal_flash.o"
"sd_card_sdmmc\stm32h7xx_hal_flash_ex.o"
"sd_card_sdmmc\stm32h7xx_hal_gpio.o"
"sd_card_sdmmc\stm32h7xx_hal_hsem.o"
"sd_card_sdmmc\stm32h7xx_hal_dma.o"
"sd_card_sdmmc\stm32h7xx_hal_dma_ex.o"
"sd_card_sdmmc\stm32h7xx_hal_mdma.o"
"sd_card_sdmmc\stm32h7xx_hal_pwr.o"
"sd_card_sdmmc\stm32h7xx_hal_pwr_ex.o"
"sd_card_sdmmc\stm32h7xx_hal.o"
"sd_card_sdmmc\stm32h7xx_hal_i2c.o"
"sd_card_sdmmc\stm32h7xx_hal_i2c_ex.o"
"sd_card_sdmmc\stm32h7xx_hal_exti.o"
"sd_card_sdmmc\stm32h7xx_ll_sdmmc.o"
"sd_card_sdmmc\stm32h7xx_ll_delayblock.o"
"sd_card_sdmmc\stm32h7xx_hal_sd.o"
"sd_card_sdmmc\stm32h7xx_hal_sd_ex.o"
"sd_card_sdmmc\stm32h7xx_hal_mmc.o"
"sd_card_sdmmc\stm32h7xx_hal_mmc_ex.o"
"sd_card_sdmmc\stm32h7xx_hal_tim.o"
"sd_card_sdmmc\stm32h7xx_hal_tim_ex.o"
"sd_card_sdmmc\stm32h7xx_hal_uart.o"
"sd_card_sdmmc\stm32h7xx_hal_uart_ex.o"
"sd_card_sdmmc\system_stm32h7xx.o"
"sd_card_sdmmc\bsp_usart.o"
"sd_card_sdmmc\ringbuffer.o"
"sd_card_sdmmc\bsp_sdcard.o"
--strict --scatter "SD_CARD_SDMMC\SD_CARD_SDMMC.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "SD_CARD_SDMMC.map" -o SD_CARD_SDMMC\SD_CARD_SDMMC.axf