--cpu Cortex-M7.fp.dp
"adc_dma\startup_stm32h743xx.o"
"adc_dma\main.o"
"adc_dma\gpio.o"
"adc_dma\adc.o"
"adc_dma\dma.o"
"adc_dma\usart.o"
"adc_dma\stm32h7xx_it.o"
"adc_dma\stm32h7xx_hal_msp.o"
"adc_dma\system_stm32h7xx.o"
"adc_dma\stm32h7xx_hal_adc.o"
"adc_dma\stm32h7xx_hal_adc_ex.o"
"adc_dma\stm32h7xx_hal_rcc.o"
"adc_dma\stm32h7xx_hal_rcc_ex.o"
"adc_dma\stm32h7xx_hal_flash.o"
"adc_dma\stm32h7xx_hal_flash_ex.o"
"adc_dma\stm32h7xx_hal_gpio.o"
"adc_dma\stm32h7xx_hal_hsem.o"
"adc_dma\stm32h7xx_hal_dma.o"
"adc_dma\stm32h7xx_hal_dma_ex.o"
"adc_dma\stm32h7xx_hal_mdma.o"
"adc_dma\stm32h7xx_hal_pwr.o"
"adc_dma\stm32h7xx_hal_pwr_ex.o"
"adc_dma\stm32h7xx_hal_cortex.o"
"adc_dma\stm32h7xx_hal.o"
"adc_dma\stm32h7xx_hal_i2c.o"
"adc_dma\stm32h7xx_hal_i2c_ex.o"
"adc_dma\stm32h7xx_hal_exti.o"
"adc_dma\stm32h7xx_hal_tim.o"
"adc_dma\stm32h7xx_hal_tim_ex.o"
"adc_dma\stm32h7xx_hal_uart.o"
"adc_dma\stm32h7xx_hal_uart_ex.o"
--strict --scatter "ADC_DMA\ADC_DMA.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ADC_DMA.map" -o ADC_DMA\ADC_DMA.axf