--cpu Cortex-M7.fp.dp
"ex_adc_dma\startup_stm32h743xx.o"
"ex_adc_dma\main.o"
"ex_adc_dma\gpio.o"
"ex_adc_dma\adc.o"
"ex_adc_dma\bdma.o"
"ex_adc_dma\dma.o"
"ex_adc_dma\usart.o"
"ex_adc_dma\stm32h7xx_it.o"
"ex_adc_dma\stm32h7xx_hal_msp.o"
"ex_adc_dma\stm32h7xx_hal_adc.o"
"ex_adc_dma\stm32h7xx_hal_adc_ex.o"
"ex_adc_dma\stm32h7xx_hal_rcc.o"
"ex_adc_dma\stm32h7xx_hal_rcc_ex.o"
"ex_adc_dma\stm32h7xx_hal_flash.o"
"ex_adc_dma\stm32h7xx_hal_flash_ex.o"
"ex_adc_dma\stm32h7xx_hal_gpio.o"
"ex_adc_dma\stm32h7xx_hal_hsem.o"
"ex_adc_dma\stm32h7xx_hal_dma.o"
"ex_adc_dma\stm32h7xx_hal_dma_ex.o"
"ex_adc_dma\stm32h7xx_hal_mdma.o"
"ex_adc_dma\stm32h7xx_hal_pwr.o"
"ex_adc_dma\stm32h7xx_hal_pwr_ex.o"
"ex_adc_dma\stm32h7xx_hal_cortex.o"
"ex_adc_dma\stm32h7xx_hal.o"
"ex_adc_dma\stm32h7xx_hal_i2c.o"
"ex_adc_dma\stm32h7xx_hal_i2c_ex.o"
"ex_adc_dma\stm32h7xx_hal_exti.o"
"ex_adc_dma\stm32h7xx_hal_tim.o"
"ex_adc_dma\stm32h7xx_hal_tim_ex.o"
"ex_adc_dma\stm32h7xx_hal_uart.o"
"ex_adc_dma\stm32h7xx_hal_uart_ex.o"
"ex_adc_dma\system_stm32h7xx.o"
"ex_adc_dma\bsp_usart.o"
"ex_adc_dma\ringbuffer.o"
"ex_adc_dma\bsp_ex_adc_dma.o"
--strict --scatter "EX_ADC_DMA\EX_ADC_DMA.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "EX_ADC_DMA.map" -o EX_ADC_DMA\EX_ADC_DMA.axf