--cpu Cortex-M7.fp.dp
"stm32h7xx\startup_stm32h743xx.o"
"stm32h7xx\main.o"
"stm32h7xx\gpio.o"
"stm32h7xx\dma2d.o"
"stm32h7xx\fmc.o"
"stm32h7xx\ltdc.o"
"stm32h7xx\usart.o"
"stm32h7xx\stm32h7xx_it.o"
"stm32h7xx\stm32h7xx_hal_msp.o"
"stm32h7xx\ctiic.o"
"stm32h7xx\ft5206.o"
"stm32h7xx\lcd.o"
"stm32h7xx\sdram.o"
"stm32h7xx\stm32h7xx_hal_cortex.o"
"stm32h7xx\stm32h7xx_hal_rcc.o"
"stm32h7xx\stm32h7xx_hal_rcc_ex.o"
"stm32h7xx\stm32h7xx_hal_flash.o"
"stm32h7xx\stm32h7xx_hal_flash_ex.o"
"stm32h7xx\stm32h7xx_hal_gpio.o"
"stm32h7xx\stm32h7xx_hal_hsem.o"
"stm32h7xx\stm32h7xx_hal_dma.o"
"stm32h7xx\stm32h7xx_hal_dma_ex.o"
"stm32h7xx\stm32h7xx_hal_mdma.o"
"stm32h7xx\stm32h7xx_hal_pwr.o"
"stm32h7xx\stm32h7xx_hal_pwr_ex.o"
"stm32h7xx\stm32h7xx_hal.o"
"stm32h7xx\stm32h7xx_hal_i2c.o"
"stm32h7xx\stm32h7xx_hal_i2c_ex.o"
"stm32h7xx\stm32h7xx_hal_exti.o"
"stm32h7xx\stm32h7xx_hal_dma2d.o"
"stm32h7xx\stm32h7xx_ll_fmc.o"
"stm32h7xx\stm32h7xx_hal_sdram.o"
"stm32h7xx\stm32h7xx_hal_ltdc.o"
"stm32h7xx\stm32h7xx_hal_ltdc_ex.o"
"stm32h7xx\stm32h7xx_hal_tim.o"
"stm32h7xx\stm32h7xx_hal_tim_ex.o"
"stm32h7xx\stm32h7xx_hal_uart.o"
"stm32h7xx\stm32h7xx_hal_uart_ex.o"
"stm32h7xx\system_stm32h7xx.o"
--strict --scatter "STM32H7xx\STM32H7xx.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32H7xx.map" -o STM32H7xx\STM32H7xx.axf