--cpu Cortex-M7.fp.dp
"adc_temperature\startup_stm32h743xx.o"
"adc_temperature\main.o"
"adc_temperature\gpio.o"
"adc_temperature\adc.o"
"adc_temperature\dma.o"
"adc_temperature\usart.o"
"adc_temperature\stm32h7xx_it.o"
"adc_temperature\stm32h7xx_hal_msp.o"
"adc_temperature\stm32h7xx_hal_adc.o"
"adc_temperature\stm32h7xx_hal_adc_ex.o"
"adc_temperature\stm32h7xx_hal_rcc.o"
"adc_temperature\stm32h7xx_hal_rcc_ex.o"
"adc_temperature\stm32h7xx_hal_flash.o"
"adc_temperature\stm32h7xx_hal_flash_ex.o"
"adc_temperature\stm32h7xx_hal_gpio.o"
"adc_temperature\stm32h7xx_hal_hsem.o"
"adc_temperature\stm32h7xx_hal_dma.o"
"adc_temperature\stm32h7xx_hal_dma_ex.o"
"adc_temperature\stm32h7xx_hal_mdma.o"
"adc_temperature\stm32h7xx_hal_pwr.o"
"adc_temperature\stm32h7xx_hal_pwr_ex.o"
"adc_temperature\stm32h7xx_hal_cortex.o"
"adc_temperature\stm32h7xx_hal.o"
"adc_temperature\stm32h7xx_hal_i2c.o"
"adc_temperature\stm32h7xx_hal_i2c_ex.o"
"adc_temperature\stm32h7xx_hal_exti.o"
"adc_temperature\stm32h7xx_hal_tim.o"
"adc_temperature\stm32h7xx_hal_tim_ex.o"
"adc_temperature\stm32h7xx_hal_uart.o"
"adc_temperature\stm32h7xx_hal_uart_ex.o"
"adc_temperature\system_stm32h7xx.o"
"adc_temperature\bsp_usart.o"
"adc_temperature\ringbuffer.o"
"adc_temperature\bsp_intemper_adc.o"
--strict --scatter "ADC_Temperature\ADC_Temperature.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ADC_Temperature.map" -o ADC_Temperature\ADC_Temperature.axf