--cpu Cortex-M7.fp.dp
"fatfs\startup_stm32h743xx.o"
"fatfs\main.o"
"fatfs\gpio.o"
"fatfs\dma.o"
"fatfs\sdmmc.o"
"fatfs\usart.o"
"fatfs\stm32h7xx_it.o"
"fatfs\stm32h7xx_hal_msp.o"
"fatfs\stm32h7xx_hal_cortex.o"
"fatfs\stm32h7xx_hal_rcc.o"
"fatfs\stm32h7xx_hal_rcc_ex.o"
"fatfs\stm32h7xx_hal_flash.o"
"fatfs\stm32h7xx_hal_flash_ex.o"
"fatfs\stm32h7xx_hal_gpio.o"
"fatfs\stm32h7xx_hal_hsem.o"
"fatfs\stm32h7xx_hal_dma.o"
"fatfs\stm32h7xx_hal_dma_ex.o"
"fatfs\stm32h7xx_hal_mdma.o"
"fatfs\stm32h7xx_hal_pwr.o"
"fatfs\stm32h7xx_hal_pwr_ex.o"
"fatfs\stm32h7xx_hal.o"
"fatfs\stm32h7xx_hal_i2c.o"
"fatfs\stm32h7xx_hal_i2c_ex.o"
"fatfs\stm32h7xx_hal_exti.o"
"fatfs\stm32h7xx_ll_sdmmc.o"
"fatfs\stm32h7xx_ll_delayblock.o"
"fatfs\stm32h7xx_hal_sd.o"
"fatfs\stm32h7xx_hal_sd_ex.o"
"fatfs\stm32h7xx_hal_mmc.o"
"fatfs\stm32h7xx_hal_mmc_ex.o"
"fatfs\stm32h7xx_hal_tim.o"
"fatfs\stm32h7xx_hal_tim_ex.o"
"fatfs\stm32h7xx_hal_uart.o"
"fatfs\stm32h7xx_hal_uart_ex.o"
"fatfs\system_stm32h7xx.o"
"fatfs\bsp_sdcard.o"
"fatfs\bsp_usart.o"
"fatfs\ringbuffer.o"
"fatfs\bsp_myfatfs.o"
"fatfs\diskio.o"
"fatfs\ff.o"
"fatfs\ffsystem.o"
"fatfs\ffunicode.o"
--strict --scatter "FatFS\FatFS.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "FatFS.map" -o FatFS\FatFS.axf