--cpu Cortex-M7.fp.dp
"ov2640_lcd\startup_stm32h743xx.o"
"ov2640_lcd\main.o"
"ov2640_lcd\gpio.o"
"ov2640_lcd\dcmi.o"
"ov2640_lcd\dma.o"
"ov2640_lcd\dma2d.o"
"ov2640_lcd\fmc.o"
"ov2640_lcd\ltdc.o"
"ov2640_lcd\tim.o"
"ov2640_lcd\usart.o"
"ov2640_lcd\stm32h7xx_it.o"
"ov2640_lcd\stm32h7xx_hal_msp.o"
"ov2640_lcd\stm32h7xx_hal_cortex.o"
"ov2640_lcd\stm32h7xx_hal_dcmi.o"
"ov2640_lcd\stm32h7xx_hal_rcc.o"
"ov2640_lcd\stm32h7xx_hal_rcc_ex.o"
"ov2640_lcd\stm32h7xx_hal_flash.o"
"ov2640_lcd\stm32h7xx_hal_flash_ex.o"
"ov2640_lcd\stm32h7xx_hal_gpio.o"
"ov2640_lcd\stm32h7xx_hal_hsem.o"
"ov2640_lcd\stm32h7xx_hal_dma.o"
"ov2640_lcd\stm32h7xx_hal_dma_ex.o"
"ov2640_lcd\stm32h7xx_hal_mdma.o"
"ov2640_lcd\stm32h7xx_hal_pwr.o"
"ov2640_lcd\stm32h7xx_hal_pwr_ex.o"
"ov2640_lcd\stm32h7xx_hal.o"
"ov2640_lcd\stm32h7xx_hal_i2c.o"
"ov2640_lcd\stm32h7xx_hal_i2c_ex.o"
"ov2640_lcd\stm32h7xx_hal_exti.o"
"ov2640_lcd\stm32h7xx_hal_dma2d.o"
"ov2640_lcd\stm32h7xx_ll_fmc.o"
"ov2640_lcd\stm32h7xx_hal_nor.o"
"ov2640_lcd\stm32h7xx_hal_sram.o"
"ov2640_lcd\stm32h7xx_hal_nand.o"
"ov2640_lcd\stm32h7xx_hal_sdram.o"
"ov2640_lcd\stm32h7xx_hal_ltdc.o"
"ov2640_lcd\stm32h7xx_hal_ltdc_ex.o"
"ov2640_lcd\stm32h7xx_hal_tim.o"
"ov2640_lcd\stm32h7xx_hal_tim_ex.o"
"ov2640_lcd\stm32h7xx_hal_uart.o"
"ov2640_lcd\stm32h7xx_hal_uart_ex.o"
"ov2640_lcd\system_stm32h7xx.o"
"ov2640_lcd\bsp_ctiic.o"
"ov2640_lcd\bsp_gtxxx.o"
"ov2640_lcd\bsp_lcd.o"
"ov2640_lcd\bsp_sdram.o"
"ov2640_lcd\bsp_usart.o"
"ov2640_lcd\ringbuffer.o"
"ov2640_lcd\bsp_sccb.o"
"ov2640_lcd\bsp_my_dcmi.o"
"ov2640_lcd\bsp_ov2640.o"
"ov2640_lcd\bsp_delay_us.o"
--strict --scatter "OV2640_LCD\OV2640_LCD.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "OV2640_LCD.map" -o OV2640_LCD\OV2640_LCD.axf