--cpu Cortex-M7.fp.dp
"key_exti\startup_stm32h743xx.o"
"key_exti\main.o"
"key_exti\gpio.o"
"key_exti\stm32h7xx_it.o"
"key_exti\stm32h7xx_hal_msp.o"
"key_exti\stm32h7xx_hal_cortex.o"
"key_exti\stm32h7xx_hal_rcc.o"
"key_exti\stm32h7xx_hal_rcc_ex.o"
"key_exti\stm32h7xx_hal_flash.o"
"key_exti\stm32h7xx_hal_flash_ex.o"
"key_exti\stm32h7xx_hal_gpio.o"
"key_exti\stm32h7xx_hal_hsem.o"
"key_exti\stm32h7xx_hal_dma.o"
"key_exti\stm32h7xx_hal_dma_ex.o"
"key_exti\stm32h7xx_hal_mdma.o"
"key_exti\stm32h7xx_hal_pwr.o"
"key_exti\stm32h7xx_hal_pwr_ex.o"
"key_exti\stm32h7xx_hal.o"
"key_exti\stm32h7xx_hal_i2c.o"
"key_exti\stm32h7xx_hal_i2c_ex.o"
"key_exti\stm32h7xx_hal_exti.o"
"key_exti\stm32h7xx_hal_tim.o"
"key_exti\stm32h7xx_hal_tim_ex.o"
"key_exti\system_stm32h7xx.o"
"key_exti\key.o"
"key_exti\led.o"
--strict --scatter "KEY_EXTI\KEY_EXTI.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "KEY_EXTI.map" -o KEY_EXTI\KEY_EXTI.axf