--cpu Cortex-M7.fp.dp
"w25qxx_spi\startup_stm32h743xx.o"
"w25qxx_spi\main.o"
"w25qxx_spi\gpio.o"
"w25qxx_spi\dma.o"
"w25qxx_spi\spi.o"
"w25qxx_spi\usart.o"
"w25qxx_spi\stm32h7xx_it.o"
"w25qxx_spi\stm32h7xx_hal_msp.o"
"w25qxx_spi\stm32h7xx_hal_cortex.o"
"w25qxx_spi\stm32h7xx_hal_rcc.o"
"w25qxx_spi\stm32h7xx_hal_rcc_ex.o"
"w25qxx_spi\stm32h7xx_hal_flash.o"
"w25qxx_spi\stm32h7xx_hal_flash_ex.o"
"w25qxx_spi\stm32h7xx_hal_gpio.o"
"w25qxx_spi\stm32h7xx_hal_hsem.o"
"w25qxx_spi\stm32h7xx_hal_dma.o"
"w25qxx_spi\stm32h7xx_hal_dma_ex.o"
"w25qxx_spi\stm32h7xx_hal_mdma.o"
"w25qxx_spi\stm32h7xx_hal_pwr.o"
"w25qxx_spi\stm32h7xx_hal_pwr_ex.o"
"w25qxx_spi\stm32h7xx_hal.o"
"w25qxx_spi\stm32h7xx_hal_i2c.o"
"w25qxx_spi\stm32h7xx_hal_i2c_ex.o"
"w25qxx_spi\stm32h7xx_hal_exti.o"
"w25qxx_spi\stm32h7xx_hal_spi.o"
"w25qxx_spi\stm32h7xx_hal_spi_ex.o"
"w25qxx_spi\stm32h7xx_hal_tim.o"
"w25qxx_spi\stm32h7xx_hal_tim_ex.o"
"w25qxx_spi\stm32h7xx_hal_uart.o"
"w25qxx_spi\stm32h7xx_hal_uart_ex.o"
"w25qxx_spi\system_stm32h7xx.o"
"w25qxx_spi\bsp_usart.o"
"w25qxx_spi\ringbuffer.o"
"w25qxx_spi\bsp_w25qxx_spi.o"
--strict --scatter "W25QXX_SPI\W25QXX_SPI.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "W25QXX_SPI.map" -o W25QXX_SPI\W25QXX_SPI.axf