--cpu Cortex-M7.fp.dp
"tim_counter_int\startup_stm32h743xx.o"
"tim_counter_int\main.o"
"tim_counter_int\gpio.o"
"tim_counter_int\dma.o"
"tim_counter_int\tim.o"
"tim_counter_int\usart.o"
"tim_counter_int\stm32h7xx_it.o"
"tim_counter_int\stm32h7xx_hal_msp.o"
"tim_counter_int\stm32h7xx_hal_cortex.o"
"tim_counter_int\stm32h7xx_hal_rcc.o"
"tim_counter_int\stm32h7xx_hal_rcc_ex.o"
"tim_counter_int\stm32h7xx_hal_flash.o"
"tim_counter_int\stm32h7xx_hal_flash_ex.o"
"tim_counter_int\stm32h7xx_hal_gpio.o"
"tim_counter_int\stm32h7xx_hal_hsem.o"
"tim_counter_int\stm32h7xx_hal_dma.o"
"tim_counter_int\stm32h7xx_hal_dma_ex.o"
"tim_counter_int\stm32h7xx_hal_mdma.o"
"tim_counter_int\stm32h7xx_hal_pwr.o"
"tim_counter_int\stm32h7xx_hal_pwr_ex.o"
"tim_counter_int\stm32h7xx_hal.o"
"tim_counter_int\stm32h7xx_hal_i2c.o"
"tim_counter_int\stm32h7xx_hal_i2c_ex.o"
"tim_counter_int\stm32h7xx_hal_exti.o"
"tim_counter_int\stm32h7xx_hal_tim.o"
"tim_counter_int\stm32h7xx_hal_tim_ex.o"
"tim_counter_int\stm32h7xx_hal_uart.o"
"tim_counter_int\stm32h7xx_hal_uart_ex.o"
"tim_counter_int\system_stm32h7xx.o"
"tim_counter_int\bsp_usart.o"
"tim_counter_int\ringbuffer.o"
"tim_counter_int\bsp_timcounter.o"
--strict --scatter "TIM_Counter_Int\TIM_Counter_Int.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "TIM_Counter_Int.map" -o TIM_Counter_Int\TIM_Counter_Int.axf