--cpu Cortex-M7.fp.dp
"usart_ringbuff\startup_stm32h743xx.o"
"usart_ringbuff\main.o"
"usart_ringbuff\gpio.o"
"usart_ringbuff\dma.o"
"usart_ringbuff\usart.o"
"usart_ringbuff\stm32h7xx_it.o"
"usart_ringbuff\stm32h7xx_hal_msp.o"
"usart_ringbuff\stm32h7xx_hal_cortex.o"
"usart_ringbuff\stm32h7xx_hal_rcc.o"
"usart_ringbuff\stm32h7xx_hal_rcc_ex.o"
"usart_ringbuff\stm32h7xx_hal_flash.o"
"usart_ringbuff\stm32h7xx_hal_flash_ex.o"
"usart_ringbuff\stm32h7xx_hal_gpio.o"
"usart_ringbuff\stm32h7xx_hal_hsem.o"
"usart_ringbuff\stm32h7xx_hal_dma.o"
"usart_ringbuff\stm32h7xx_hal_dma_ex.o"
"usart_ringbuff\stm32h7xx_hal_mdma.o"
"usart_ringbuff\stm32h7xx_hal_pwr.o"
"usart_ringbuff\stm32h7xx_hal_pwr_ex.o"
"usart_ringbuff\stm32h7xx_hal.o"
"usart_ringbuff\stm32h7xx_hal_i2c.o"
"usart_ringbuff\stm32h7xx_hal_i2c_ex.o"
"usart_ringbuff\stm32h7xx_hal_exti.o"
"usart_ringbuff\stm32h7xx_hal_tim.o"
"usart_ringbuff\stm32h7xx_hal_tim_ex.o"
"usart_ringbuff\stm32h7xx_hal_uart.o"
"usart_ringbuff\stm32h7xx_hal_uart_ex.o"
"usart_ringbuff\system_stm32h7xx.o"
"usart_ringbuff\bsp_usart.o"
"usart_ringbuff\ringbuffer.o"
--strict --scatter "USART_Ringbuff\USART_Ringbuff.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "USART_Ringbuff.map" -o USART_Ringbuff\USART_Ringbuff.axf