--cpu Cortex-M7.fp.dp
"sdram_fmc\startup_stm32h743xx.o"
"sdram_fmc\main.o"
"sdram_fmc\gpio.o"
"sdram_fmc\dma.o"
"sdram_fmc\fmc.o"
"sdram_fmc\usart.o"
"sdram_fmc\stm32h7xx_it.o"
"sdram_fmc\stm32h7xx_hal_msp.o"
"sdram_fmc\stm32h7xx_hal_cortex.o"
"sdram_fmc\stm32h7xx_hal_rcc.o"
"sdram_fmc\stm32h7xx_hal_rcc_ex.o"
"sdram_fmc\stm32h7xx_hal_flash.o"
"sdram_fmc\stm32h7xx_hal_flash_ex.o"
"sdram_fmc\stm32h7xx_hal_gpio.o"
"sdram_fmc\stm32h7xx_hal_hsem.o"
"sdram_fmc\stm32h7xx_hal_dma.o"
"sdram_fmc\stm32h7xx_hal_dma_ex.o"
"sdram_fmc\stm32h7xx_hal_mdma.o"
"sdram_fmc\stm32h7xx_hal_pwr.o"
"sdram_fmc\stm32h7xx_hal_pwr_ex.o"
"sdram_fmc\stm32h7xx_hal.o"
"sdram_fmc\stm32h7xx_hal_i2c.o"
"sdram_fmc\stm32h7xx_hal_i2c_ex.o"
"sdram_fmc\stm32h7xx_hal_exti.o"
"sdram_fmc\stm32h7xx_ll_fmc.o"
"sdram_fmc\stm32h7xx_hal_nor.o"
"sdram_fmc\stm32h7xx_hal_sram.o"
"sdram_fmc\stm32h7xx_hal_nand.o"
"sdram_fmc\stm32h7xx_hal_sdram.o"
"sdram_fmc\stm32h7xx_hal_tim.o"
"sdram_fmc\stm32h7xx_hal_tim_ex.o"
"sdram_fmc\stm32h7xx_hal_uart.o"
"sdram_fmc\stm32h7xx_hal_uart_ex.o"
"sdram_fmc\system_stm32h7xx.o"
"sdram_fmc\bsp_usart.o"
"sdram_fmc\ringbuffer.o"
"sdram_fmc\bsp_sdram.o"
--strict --scatter "SDRAM_FMC\SDRAM_FMC.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "SDRAM_FMC.map" -o SDRAM_FMC\SDRAM_FMC.axf