--cpu Cortex-M7.fp.dp
"iwdg\startup_stm32h743xx.o"
"iwdg\main.o"
"iwdg\gpio.o"
"iwdg\dma.o"
"iwdg\iwdg.o"
"iwdg\usart.o"
"iwdg\stm32h7xx_it.o"
"iwdg\stm32h7xx_hal_msp.o"
"iwdg\stm32h7xx_hal_cortex.o"
"iwdg\stm32h7xx_hal_rcc.o"
"iwdg\stm32h7xx_hal_rcc_ex.o"
"iwdg\stm32h7xx_hal_flash.o"
"iwdg\stm32h7xx_hal_flash_ex.o"
"iwdg\stm32h7xx_hal_gpio.o"
"iwdg\stm32h7xx_hal_hsem.o"
"iwdg\stm32h7xx_hal_dma.o"
"iwdg\stm32h7xx_hal_dma_ex.o"
"iwdg\stm32h7xx_hal_mdma.o"
"iwdg\stm32h7xx_hal_pwr.o"
"iwdg\stm32h7xx_hal_pwr_ex.o"
"iwdg\stm32h7xx_hal.o"
"iwdg\stm32h7xx_hal_i2c.o"
"iwdg\stm32h7xx_hal_i2c_ex.o"
"iwdg\stm32h7xx_hal_exti.o"
"iwdg\stm32h7xx_hal_iwdg.o"
"iwdg\stm32h7xx_hal_tim.o"
"iwdg\stm32h7xx_hal_tim_ex.o"
"iwdg\stm32h7xx_hal_uart.o"
"iwdg\stm32h7xx_hal_uart_ex.o"
"iwdg\system_stm32h7xx.o"
"iwdg\bsp_usart.o"
"iwdg\ringbuffer.o"
--strict --scatter "IWDG\IWDG.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "IWDG.map" -o IWDG\IWDG.axf