--cpu Cortex-M7.fp.dp
"w25qxx_qspi\startup_stm32h743xx.o"
"w25qxx_qspi\main.o"
"w25qxx_qspi\gpio.o"
"w25qxx_qspi\dma.o"
"w25qxx_qspi\quadspi.o"
"w25qxx_qspi\usart.o"
"w25qxx_qspi\stm32h7xx_it.o"
"w25qxx_qspi\stm32h7xx_hal_msp.o"
"w25qxx_qspi\stm32h7xx_hal_cortex.o"
"w25qxx_qspi\stm32h7xx_hal_rcc.o"
"w25qxx_qspi\stm32h7xx_hal_rcc_ex.o"
"w25qxx_qspi\stm32h7xx_hal_flash.o"
"w25qxx_qspi\stm32h7xx_hal_flash_ex.o"
"w25qxx_qspi\stm32h7xx_hal_gpio.o"
"w25qxx_qspi\stm32h7xx_hal_hsem.o"
"w25qxx_qspi\stm32h7xx_hal_dma.o"
"w25qxx_qspi\stm32h7xx_hal_dma_ex.o"
"w25qxx_qspi\stm32h7xx_hal_mdma.o"
"w25qxx_qspi\stm32h7xx_hal_pwr.o"
"w25qxx_qspi\stm32h7xx_hal_pwr_ex.o"
"w25qxx_qspi\stm32h7xx_hal.o"
"w25qxx_qspi\stm32h7xx_hal_i2c.o"
"w25qxx_qspi\stm32h7xx_hal_i2c_ex.o"
"w25qxx_qspi\stm32h7xx_hal_exti.o"
"w25qxx_qspi\stm32h7xx_hal_qspi.o"
"w25qxx_qspi\stm32h7xx_ll_delayblock.o"
"w25qxx_qspi\stm32h7xx_hal_tim.o"
"w25qxx_qspi\stm32h7xx_hal_tim_ex.o"
"w25qxx_qspi\stm32h7xx_hal_uart.o"
"w25qxx_qspi\stm32h7xx_hal_uart_ex.o"
"w25qxx_qspi\system_stm32h7xx.o"
"w25qxx_qspi\bsp_usart.o"
"w25qxx_qspi\ringbuffer.o"
"w25qxx_qspi\bsp_w25qxx_qspi.o"
"w25qxx_qspi\qspi.o"
--strict --scatter "W25QXX_QSPI\W25QXX_QSPI.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "W25QXX_QSPI.map" -o W25QXX_QSPI\W25QXX_QSPI.axf