--cpu Cortex-M7.fp.dp
"rgb\startup_stm32h743xx.o"
"rgb\main.o"
"rgb\gpio.o"
"rgb\stm32h7xx_it.o"
"rgb\stm32h7xx_hal_msp.o"
"rgb\stm32h7xx_hal_cortex.o"
"rgb\stm32h7xx_hal_rcc.o"
"rgb\stm32h7xx_hal_rcc_ex.o"
"rgb\stm32h7xx_hal_flash.o"
"rgb\stm32h7xx_hal_flash_ex.o"
"rgb\stm32h7xx_hal_gpio.o"
"rgb\stm32h7xx_hal_hsem.o"
"rgb\stm32h7xx_hal_dma.o"
"rgb\stm32h7xx_hal_dma_ex.o"
"rgb\stm32h7xx_hal_mdma.o"
"rgb\stm32h7xx_hal_pwr.o"
"rgb\stm32h7xx_hal_pwr_ex.o"
"rgb\stm32h7xx_hal.o"
"rgb\stm32h7xx_hal_i2c.o"
"rgb\stm32h7xx_hal_i2c_ex.o"
"rgb\stm32h7xx_hal_exti.o"
"rgb\stm32h7xx_hal_tim.o"
"rgb\stm32h7xx_hal_tim_ex.o"
"rgb\system_stm32h7xx.o"
"rgb\led.o"
--strict --scatter "RGB\RGB.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "RGB.map" -o RGB\RGB.axf